#REACT_APP_API_ENDPOINT="https://food.agl-tool.xyz/admin/public/api"
REACT_APP_API_ENDPOINT="https://food_backend_beta.test/api"
REACT_APP_API_QR_ENDPOINT=" https://api.qrserver.com/v1/create-qr-code"